<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #708090;
  padding:30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #F4A460;
}
article {
  float: left;
  width: 70%;
  background-color: #FFEFD5;
  height: 300px;
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #708090;
  padding: 10px;
  text-align: center;
  color: white;
}
p{
  font-size:12px;
</style>
    <title>Montaggio Personal Computer</title>
<meta charset="utf-8">
  </head>
  <body>
    <center>
    <header>
<iframe src="https://giphy.com/embed/Ykt8caewFeTurD8rh1" width="300px" height="210px" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<p><a href="https://giphy.com/gifs/Ykt8caewFeTurD8rh1%22%3Evia" GIPHY</a></p>
<iframe src="https://giphy.com/embed/KeQ6tgKbPXo1KDBWzl" width="300px" height="210px" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<p><a href="https://giphy.com/gifs/KeQ6tgKbPXo1KDBWzl%22%3Evia" GIPHY</a></p>
    </header>
    </Center>
    <Section>
      <nav>
        <body link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">
       <ul>             
         <li><a href="index.html">Pagina Iniziale</a></li>
         <li>Esempio Finale</li>
       </ul>
      </nav>
      <article>
      <center>
    <h1>Esempio di un PC da gaming</h1>
    </center>
    <p>Processore (AMD Processori Ryzen 9 3900X): 457€</p>
    <p>Case (Cooler Master MasterCase H500P – Case per PC RGB con Due Ventole da 200 mm): 229€</p>
    <p>Hard Disk (Seagate Hard-disk ST2000DM006 Barracuda Sata III 7200rpm 64MB): 67€</p>
    <p>Alimentatore (EVGA SuperNOVA G2 Alimentatore): 184€</p>
    <p>Raffreddamento a liquido (Coolermaster Masterliquid ML360R RGB TR4 AIO Cooler): 457€</p>
    <p>RAM (G.Skill Trident Z F4-3000C16D-16GTZR Memoria RAM (16 GB, 2 x 8 GB, DDR4, 3000 MHz, 288-pin DIMM)): 107€</p>
    <p>Scheda madre (Gigabyte X570 AORUS PRO): 304€</p>
    <p>Scheda video (ASUS Asus ROG Strix GeForce RTX 2080 Ti Advanced Edition 11 GB GDDR6): 1559€</p>
    <p>SSD (Samsung Memorie MZ-V7P512 970 PRO SSD Interno da 512 GB, NVMe M.2 (Pcle Gen 3.0 x 4)): 170€</p>
    </article>
  </Section>
  <footer>
  <p>Franco Chi, Simone Nicoletti</p>
</footer>
</body>