<!DOCTYPE html>
<html>
  <head>
    <title>Montaggio Personal Computer</title>
<link type="text/css" rel="stylesheet" href="style.css">
<meta name="viewport" content="width-device-width, initial scale=1.0">
<meta charset="utf-8">
  </head>
  <body>
    <Center>
    <header>
      <h2>Montare un Personal Computer</h2>
    </header>
    </Center>
    <Section>
      <nav>
        <body link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">
       <ul>
         <li>Pagina iniziale</li>
         <li><a href="Montaggio.html">Montaggio</a></li>
         <li><a href="Esempio.html">Esempio finale</a></li>
       </ul>
      </nav>
      <article>
      <center>
    <p>Decidi se vedere i passi per montare un PC o vedere l'esempio di un PC</p>
  </center>
  </article>
  </center>
  </Section>
  <footer>
  <p>Franco Chi, Simone Nicoletti</p>
  </footer>
</body>