<!DOCTYPE html>
<html>
  <head>
    <title>Montaggio Personal Computer</title>
<link type="text/css" rel="stylesheet" href="style.css">
<meta name="viewport" content="width-device-width, initial scale=1.0">
<meta charset="utf-8">
  </head>
  <body>
    <header>
      <h2>Montare un Personal Computer</h2>
    </header>
    <Section>
      <nav>
        <body link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">
       <ul>             
         <li><a href="index.html">Pagina iniziale</a></li>
         <li>Montaggio</li>
         <li><a href="Passo1.html">Passo1</a></li>
         <li><a href="Passo2.html">Passo2</a></li>
         <li><a href="Passo3.html">Passo3</a></li>
         <li><a href="Passo4.html">Passo4</a></li>
         <li><a href="Passo5.html">Passo5</a></li>
         <li><a href="Passo6.html">Passo6</a></li>
         <li><a href="Passo7.html">Passo7</a></li>
         <li><a href="Passo8.html">Passo8</a></li>
         <li><a href="Passo9.html">Passo9</a></li>
         <li><a href="Passo10.html">Passo10</a></li>
         <li><a href="Passo11.html">Passo11</a></li>
         <li><a href="Passo12.html">Passo12</a></li>
       </ul>
      </nav>
      <article>
      <center>
    <h1>Fase di preparazione</h1>
    <p>Il montaggio di un Personal Computer comprende l'installazione delle sue parti 
    principali: dalla preparazione del CASE, all'inserimento dell'alimentatore, 
    all'introduzione del microprocessore nella scheda madre, all'inserimento della memoria 
    RAM e delle schede periferiche negli alloggiamenti presenti sulla scheda madre, alla 
    hiusura del CASE e al test del funzionamento corretto del sistema montato.</p>
  </center>
  </article>
  </Section>
  <footer>
  <p>Franco Chi, Simone Nicoletti</p>
</footer>
</body>