<!DOCTYPE html>
<html>
  <head>
    <title>Montaggio Personal Computer</title>
<link type="text/css" rel="stylesheet" href="style.css">
<meta name="viewport" content="width-device-width, initial scale=1.0">
<meta charset="utf-8">
  </head>
  <body>
    <Center>
    <header>
      <img src="Insert.jpg" width=480 heigh=300>
    </header>
    </Center>
    <Section>
      <nav>
        <body link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">
       <ul>             
         <li><a href="index.html">Pagina iniziale</a></li>
         <li><a href="Montaggio.html">Montaggio</a></li>
         <li><a href="Passo1.html">Passo1</a></li>
         <li><a href="Passo2.html">Passo2</a></li>
         <li><a href="Passo3.html">Passo3</a></li>
         <li><a href="Passo4.html">Passo4</a></li>
         <li>Passo5</li>
         <li><a href="Passo6.html">Passo6</a></li>
         <li><a href="Passo7.html">Passo7</a></li>
         <li><a href="Passo8.html">Passo8</a></li>
         <li><a href="Passo9.html">Passo9</a></li>
         <li><a href="Passo10.html">Passo10</a></li>
         <li><a href="Passo11.html">Passo11</a></li>
         <li><a href="Passo12.html">Passo12</a></li>
       </ul>
      </nav>
      <article>
      <center>
    <h1>Passo 5</h1>
    <p>Posizionamento della scheda madre nel case.</p>
  </center>
  </article>
  </Section>
  <footer>
  <p>Franco Chi, Simone Nicoletti</p>
</footer>

  </body>