body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #708090;
  padding:30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #F4A460;
}
article {
  float: left;
  width: 70%;
  background-color: #FFEFD5;
  height: 300px;
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #708090;
  padding: 10px;
  text-align: center;
  color: white;
}